# MoneyTracker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: easydroid-core-1.0.3.aar
app/src/androidTest/java/com/nchl/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nchl/moneytracker/: MainActivity.kt  MoneyTrackerApplication.kt
app/src/main/java/com/nchl/moneytracker/data/api/: ApiClient.kt  ApiConstants.kt  ApiInterface.kt
app/src/main/java/com/nchl/moneytracker/data/dataSource/db/: AppDatabase.kt  LocalDatabaseSource.kt
app/src/main/java/com/nchl/moneytracker/data/dataSource/pref/: SharedPreferenceSource.kt
app/src/main/java/com/nchl/moneytracker/data/model/: Response.kt
app/src/main/java/com/nchl/moneytracker/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/nchl/moneytracker/data/model/otp/: OtpRequest.kt  OtpResponse.kt
app/src/main/java/com/nchl/moneytracker/data/model/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/nchl/moneytracker/data/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/nchl/moneytracker/domain/model/: Category.kt  DatabaseReponse.kt  Transaction.kt  User.kt
app/src/main/java/com/nchl/moneytracker/domain/repository/: LocalRepository.kt
app/src/main/java/com/nchl/moneytracker/domain/usecase/: LocalDataUseCase.kt
app/src/main/java/com/nchl/moneytracker/extensions/: ActivityExt.kt  ExtensionUtils.kt
app/src/main/java/com/nchl/moneytracker/framework/dataSource/: LocalDatabaseSourceImpl.kt  PreferenceManager.kt
app/src/main/java/com/nchl/moneytracker/presentation/base/: AppBaseActivity.kt  AppBaseFragment.kt
app/src/main/java/com/nchl/moneytracker/presentation/dashboard/: DashActivity.kt  DashViewModel.kt
app/src/main/java/com/nchl/moneytracker/presentation/dashboard/category/: CategoryFragment.kt  CategoryListAdapter.kt  EditCategoryDialog.kt  ExpensesCategoryListFragment.kt  IncomeCategoryListFragment.kt
app/src/main/java/com/nchl/moneytracker/presentation/dashboard/chart/: ChartFragment.kt  ExpenseChartFragment.kt  IncomeChartFragment.kt
app/src/main/java/com/nchl/moneytracker/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nchl/moneytracker/presentation/model/: CategorySum.kt  ExpenseCategory.kt  ExpenseTransaction.kt
app/src/main/java/com/nchl/moneytracker/presentation/otp/: OtpActivity.kt  OtpViewModel.kt  sendOtpByEmail.kt
app/src/main/java/com/nchl/moneytracker/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nchl/moneytracker/presentation/splash/: SplashActivity.kt
app/src/main/java/com/nchl/moneytracker/presentation/utils/: AppConstant.kt  AppLogger.kt  AppState.java  AppUtility.kt  CustomAlertDialog.kt  CustomProgressDialog.kt  HelperUtils.kt  MessageConfig.kt
app/src/main/res/anim/: shadow_click_animation.xml
app/src/main/res/drawable/: circle_background.xml  custom_progress_bar.xml  edit_buttonshape.xml  expense_background.xml  ic_black_back.xml  ic_cat_food.xml  ic_category.xml  ic_chart.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_green_circular_checked.xml  ic_home.xml  ic_launcher_foreground.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_red_circular_error.xml  ic_wallet.xml  image_bg.xml  income_background.xml  red_circle_white_boarder.xml
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  activty_transaction_detail.xml  category_lit_item.xml  category_selection_dialog.xml  custom_alert_dialog.xml  custom_confirmation_dialog.xml  custom_progress.xml  edit_category_dialog.xml  fragment_category.xml  fragment_category_list.xml  fragment_chart.xml  fragment_expense_chart.xml  fragment_home.xml  fragment_income_chart.xml  fragment_profile.xml  new_custom_alert_dialog.xml  tool_bar.xml  transaction_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nchl/moneytracker/: ExampleUnitTest.kt
(+24 files in other folders)
