plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
android {
    namespace 'com.nchl.moneytracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.nchl.moneytracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'

    }
}


def RxAndroidVersion = '2.1.1'
def RxJavaVersion = '3.1.8'
def easydroidCoreVersion = "1.0.3"
def RetrofitVersion = '2.9.0'
def GsonConverterVersion = '2.5.0'
def OkHttpVersion = '3.12.1'
def RecyclerviewVersion = '1.0.0'
def ConstraintVersion = '1.1.3'
def GlideVersion = '4.12.0'
def EspressoVersion = '3.2.0'
def AppcompatVersion = '1.1.0'
def AndroidxcoreVersion = '1.0.2'
def LifecycleVersion = '2.1.0'
def GsonVersion = '2.8.5'
def HttpVersion = '6.0'


def gradle_version = "4.1.3"
def kotlinVersion = "1.6.0"
def compileSdkVersion = 29
def buildToolVersion = "29.0.2"
def minSdkVersion = 21
def targetSdkVersion = 29

//Libraries
def appCompatVersion = "1.1.0"
def ktxVersion = "1.3.0"
def constraintLayoutVersion = "2.1.4"
def lifecycleExtension = "1.1.1"
def gsonVersion = "2.8.5"
def roomVersion = "2.2.5"
def material = "1.11.0"

dependencies {

    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}")
    implementation("androidx.appcompat:appcompat:${appCompatVersion}")
    implementation("androidx.core:core-ktx:${kotlinVersion}")
    implementation("androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}")
    implementation("com.google.android.material:material:${material}")

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation("com.github.bumptech.glide:glide:${GlideVersion}")
    kapt("com.github.bumptech.glide:compiler:${GlideVersion}")

    implementation("android.arch.lifecycle:extensions:${lifecycleExtension}")
    implementation("io.reactivex.rxjava3:rxjava:${RxJavaVersion}")
    implementation("io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}")
    implementation("android.arch.lifecycle:compiler:${lifecycleExtension}")

    implementation ("com.squareup.retrofit2:retrofit:${RetrofitVersion}")
    implementation ("com.squareup.retrofit2:converter-gson:${GsonConverterVersion}")
    implementation("com.google.code.gson:gson:${gsonVersion}")

    implementation("androidx.room:room-runtime:${roomVersion}")
    implementation("androidx.room:room-compiler:${roomVersion}")
    implementation("androidx.room:room-rxjava2:${roomVersion}")

    implementation("de.hdodenhof:circleimageview:3.1.0")

    implementation('com.github.PhilJay:MPAndroidChart:v3.1.0')
    implementation ('com.jakewharton.threetenabp:threetenabp:1.3.0')

    implementation ('com.sun.mail:android-mail:1.6.7')
    implementation ('com.sun.mail:android-activation:1.6.7')

    implementation(files("./libs/easydroid-core-1.0.3.aar"))
}

