<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fontFamily="@font/nexa_bold"
            android:gravity="center_horizontal"
            tools:text="Transaction"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:visibility="gone"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fontFamily="@font/nexa"
            android:gravity="center_horizontal"
            tools:text="Please wait ..."
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>