<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:elevation="3dp">


                    <FrameLayout
                        android:id="@+id/parentFrame"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="47dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp">

                        <com.nchl.moneytracker.presentation.utils.view.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            app:sl_dx="2dp"
                            app:sl_dy="2dp"
                            shadow:sl_cornerRadius="10dp"
                            shadow:sl_shadowColor="#11e1e2e4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_5dp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="30dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/profile_userName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="30dp"
                                        android:text="Rajan Shrestha"
                                        android:textColor="#4f4f4f"
                                        android:textSize="18.5sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/btn_edit_profile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@drawable/edit_buttonshape"
                                        android:text="Edit Profile"
                                        android:textColor="@color/white" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_total_income_of_transaction"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Rs. 500"
                                        android:textColor="#000"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:text="Total\nIncome"
                                        android:textColor="#8d8d8d"
                                        android:textSize="12.7sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_total_saving_of_transaction"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="RS. 1200"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:text="Total\nBalance"
                                        android:textColor="#8d8d8d"
                                        android:textSize="12.7sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_total_expense_of_transaction"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Rs. 300"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:text="Total\nExpenses"
                                        android:textColor="#8d8d8d"
                                        android:textSize="12.7sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </com.nchl.moneytracker.presentation.utils.view.ShadowLayout>

                    </FrameLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:elevation="5dp"
                        android:src="@drawable/profile_image"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"></de.hdodenhof.circleimageview.CircleImageView>

                    <!-- <ImageView
                         android:layout_width="35dp"
                         android:layout_height="35dp"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginLeft="30dp"
                         android:layout_marginTop="70dp"
                         android:background="@drawable/red_circle_white_boarder"
                         android:elevation="5dp"
                         android:gravity="center"
                         android:padding="5dp"
                         android:src="@drawable/ic_white_edit"
                         android:text="15"
                         android:textColor="@color/white"></ImageView>-->


                </FrameLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:text="Personal Information"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:id="@+id/layoutMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/lableName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.5"
                            android:text="Phone"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profileNumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="0123456789"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutMobile"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/lableEmail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.5"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profileEmail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:text="user@gmail.com"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layoutLocalPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutEmail"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/lableLocalPlace"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.5"
                            android:text="Local Address"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profileLocalAddress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:text="kathmandu, Nepal"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
